# Cloudmersive.APIClient.NETCore.OCR

./: README.md  build.ps1  packageconfig.json
client/: Cloudmersive.APIClient.NETCore.OCR.sln  README.md  mono_nunit_test.sh
client/docs/: BusinessCardRecognitionResult.md  FieldResult.md  FormDefinitionTemplate.md  FormFieldDefinition.md  FormRecognitionResult.md  FormTableColumnDefinition.md  FormTableDefinition.md  GetPageAngleResult.md  ImageOcrApi.md  ImageToLinesWithLocationResult.md  ImageToTextResponse.md  ImageToWordsWithLocationResult.md  OcrLineElement.md  OcrPageResult.md  OcrPageResultWithLinesWithLocation.md  OcrPageResultWithWordsWithLocation.md  OcrPhotoTextElement.md  OcrWordElement.md  PdfOcrApi.md  PdfToLinesWithLocationResult.md  PdfToTextResponse.md  PdfToWordsWithLocationResult.md  PhotoToWordsWithLocationResult.md  Point.md  PreprocessingApi.md  ReceiptLineItem.md  ReceiptRecognitionResult.md  ReceiptsApi.md  TableCellResult.md  TableResult.md  TableRowResult.md
client/src/Cloudmersive.APIClient.NETCore.OCR/: Cloudmersive.APIClient.NETCore.OCR.csproj
client/src/Cloudmersive.APIClient.NETCore.OCR.Test/: Cloudmersive.APIClient.NETCore.OCR.Test.csproj
client/src/Cloudmersive.APIClient.NETCore.OCR.Test/Api/: ImageOcrApiTests.cs  PdfOcrApiTests.cs  PreprocessingApiTests.cs  ReceiptsApiTests.cs
client/src/Cloudmersive.APIClient.NETCore.OCR.Test/Model/: BusinessCardRecognitionResultTests.cs  FieldResultTests.cs  FormDefinitionTemplateTests.cs  FormFieldDefinitionTests.cs  FormRecognitionResultTests.cs  FormTableColumnDefinitionTests.cs  FormTableDefinitionTests.cs  GetPageAngleResultTests.cs  ImageToLinesWithLocationResultTests.cs  ImageToTextResponseTests.cs  ImageToWordsWithLocationResultTests.cs  OcrLineElementTests.cs  OcrPageResultTests.cs  OcrPageResultWithLinesWithLocationTests.cs  OcrPageResultWithWordsWithLocationTests.cs  OcrPhotoTextElementTests.cs  OcrWordElementTests.cs  PdfToLinesWithLocationResultTests.cs  PdfToTextResponseTests.cs  PdfToWordsWithLocationResultTests.cs  PhotoToWordsWithLocationResultTests.cs  PointTests.cs  ReceiptLineItemTests.cs  ReceiptRecognitionResultTests.cs  TableCellResultTests.cs  TableResultTests.cs  TableRowResultTests.cs
client/src/Cloudmersive.APIClient.NETCore.OCR/Api/: ImageOcrApi.cs  PdfOcrApi.cs  PreprocessingApi.cs  ReceiptsApi.cs
client/src/Cloudmersive.APIClient.NETCore.OCR/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
client/src/Cloudmersive.APIClient.NETCore.OCR/Model/: BusinessCardRecognitionResult.cs  FieldResult.cs  FormDefinitionTemplate.cs  FormFieldDefinition.cs  FormRecognitionResult.cs  FormTableColumnDefinition.cs  FormTableDefinition.cs  GetPageAngleResult.cs  ImageToLinesWithLocationResult.cs  ImageToTextResponse.cs  ImageToWordsWithLocationResult.cs  OcrLineElement.cs  OcrPageResult.cs  OcrPageResultWithLinesWithLocation.cs  OcrPageResultWithWordsWithLocation.cs  OcrPhotoTextElement.cs  OcrWordElement.cs  PdfToLinesWithLocationResult.cs  PdfToTextResponse.cs  PdfToWordsWithLocationResult.cs  PhotoToWordsWithLocationResult.cs  Point.cs  ReceiptLineItem.cs  ReceiptRecognitionResult.cs  TableCellResult.cs  TableResult.cs  TableRowResult.cs
